{
  "crons": [
    {
      "path": "/api/backup",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/integracoes/wvetro/atualizacao-diaria",
      "schedule": "30 23 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": true
  }
}
